@media screen and (min-width: 600px) and (max-width: 899px) {
  body{
    font-size: 16px;
  }

  #cont-princ{
    width: 500px;
    padding: 40px;
    margin-top: 80px;
  }

  #titulo-princ{
    margin: 3vh 0 5vh !important;
  }
  
  #titulo-princ h1{
    font-size: 30px !important;
  }

  .div-input label{
    font-size: 19px !important;
  }

  .div-input #div-div-tempo{
    grid-template-columns: 120px 20px 120px !important;
  }

  div.div-btn-tempo{
    width: 30px !important;
    margin: -6.5px 1px !important;
    display: grid !important;
    grid-template-rows: repeat(2, 25px) !important;
  }
  
  div.div-btn-tempo button{
    font-size: 12px !important;
    height: 25px;
    padding: 2px 10px !important;
  }
}

@media screen and (max-width: 599px) {
  body{
    font-size: 14px;
  }

  #cont-princ{
    width: 95%;
    padding: 20px !important;
    padding-right: 20px !important; 
    margin-top: 100px;
  }

  #cont-quiz{
   border-radius: 0 !important;
  }

  #titulo-princ{
    margin: 1vh auto 5vh !important;
    position: relative;
  }
  
  #titulo-princ h1{
    font-size: 27px !important;
  }

  .div-input{
    width: 100%;
    margin: auto;
  }

  .div-input label{
    font-size: 18px !important;
  }

  input[type='text']{
    padding: 4px 15px !important;
  }

  .div-input #div-div-tempo{
    grid-template-columns: 110px 20px 110px !important;
  }

  .div-input #div-div-tempo span{
    margin: 20px 0 !important;
    font-size: 25px !important;
  }

  div.div-btn-tempo{
    width: 30px !important;
    margin: -6.5px 1px !important;
    display: grid !important;
    grid-template-rows: repeat(2, 25px) !important;
  }
  
  div.div-btn-tempo button{
    font-size: 12px !important;
    height: 25px;
    padding: 2px 10px !important;
  }

  button.btn-add-r, button#btn-add-p{
    font-size: 4vw !important;
    width: 80% !important;
    margin: 2vh auto !important;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
  }
}